# dans-parent-pom

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
dans-java-project/: pom.xml
dans-mvn-base/: pom.xml
dans-mvn-build-resources/: pom.xml
dans-mvn-build-resources/src/main/resources/code-formatting/: dans-java-formatting-style.xml
dans-mvn-build-resources/src/main/resources/rpm-includes/: tomcat.sh
dans-mvn-build-resources/src/main/resources/script/: deploy-rpm.py
dans-mvn-lib-defaults/: pom.xml
dans-mvn-plugin-defaults/: pom.xml
dans-scala-app-project/: pom.xml
dans-scala-project/: pom.xml
dans-scala-service-project/: pom.xml
