<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.knaw.dans.shared</groupId>
        <artifactId>dans-mvn-plugin-defaults</artifactId>
        <version>6.0.3-SNAPSHOT</version>
        <relativePath>../dans-mvn-plugin-defaults</relativePath>
    </parent>
    <artifactId>dans-mvn-lib-defaults</artifactId>
    <name>DANS Maven Project Library Defaults</name>
    <version>6.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        Defines the default configuration and version for libraries used in DANS projects.
    </description>
    <scm>
        <developerConnection>scm:git:https://github.com/DANS-KNAW/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!-- Scala -->
        <scallop.version>3.4.0</scallop.version>
        <scalarx.version>0.27.0</scalarx.version>
        <scala-xml.version>1.3.0</scala-xml.version>
        <scalaj-http.version>2.4.2</scalaj-http.version>
        <scala-arm.version>2.0</scala-arm.version>
        <dans-scala-lib.version>1.6.4</dans-scala-lib.version>
        <better-files.version>3.8.0</better-files.version>
        <cats-core.version>2.1.1</cats-core.version>

        <!-- Logging -->
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.30</slf4j.version>
        <scala-logging.version>3.9.2</scala-logging.version>
        <sourcecode.version>0.2.1</sourcecode.version>
        <logback-journal.version>0.3.0</logback-journal.version>

        <!-- Apache Commons -->
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-csv.version>1.8</commons-csv.version>
        <commons-daemon.version>1.2.2</commons-daemon.version>
        <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
        <commons-compress.version>1.20</commons-compress.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>

        <!-- ISO 8601 datetime -->
        <joda-time.version>2.10.6</joda-time.version>
        <joda-convert.version>2.2.1</joda-convert.version>

        <!-- HTTP server support -->
        <jetty.version>9.4.18.v20190429</jetty.version>
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
        <scalatra.version>2.7.0</scalatra.version>
        <guava.version>29.0-jre</guava.version>
        <velocity.version>1.7</velocity.version>

        <!-- Database connectivity -->
        <postgresql.version>42.2.12.jre7</postgresql.version>
        <sqlite.version>3.31.1</sqlite.version>
        <hsqldb.version>2.5.0</hsqldb.version>
        <hibernate.version>5.4.12.Final</hibernate.version>
        <solr4j.version>8.5.1</solr4j.version>

        <!-- Formats -->
        <bagit.version>5.4.0</bagit.version>
        <zip4j.version>2.5.2</zip4j.version>
        <jgit.version>5.7.0.202003110725-r</jgit.version>
        <json4s.version>3.7.0-M4</json4s.version>
        <tika.version>1.24.1</tika.version>
        <dans-bag-lib.version>1.0.2</dans-bag-lib.version>
        <jaxen.version>1.2.0</jaxen.version>

        <!-- Unit testing -->
        <junit.version>4.13</junit.version>
        <junit-addons.version>1.4</junit-addons.version>
        <easymock.version>4.2</easymock.version>
        <powermock.version>2.0.7</powermock.version>
        <mockwebserver.version>4.6.0</mockwebserver.version>
        <hamcrest.version>1.3</hamcrest.version>
        <scala-test.version>3.1.1</scala-test.version> 
        <scalamock.version>4.4.0</scalamock.version>
        <scalacheck.version>1.14.3</scalacheck.version>
        <scalatestplus-check.version>3.1.0.0-RC2</scalatestplus-check.version>
        <cats-scalatest.version>3.0.5</cats-scalatest.version>

        <!-- LEGACY -->
        <spring.version>5.2.6.RELEASE</spring.version>
        <yourmediashelf.version>0.7</yourmediashelf.version>
        <!--
            According to mvnrepository.com the eclipse branch of jetty is the "current" one.
            However the jetty-runner of the eclipse branch does not seem to work very well
            (e.g. not Main-class attribute, problems with loggers). We'll keep using the
            Mortbay variant for now.
        -->
        <jetty-mortbay.version>8.1.16.v20140903</jetty-mortbay.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_2.12</artifactId>
                <version>${scala-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rogach</groupId>
                <artifactId>scallop_2.12</artifactId>
                <version>${scallop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxscala_2.12</artifactId>
                <version>${scalarx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jsuereth</groupId>
                <artifactId>scala-arm_2.12</artifactId>
                <version>${scala-arm.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.lib</groupId>
                <artifactId>dans-scala-lib_2.12</artifactId>
                <version>${dans-scala-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_2.12</artifactId>
                <version>${better-files.version}</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-core_2.12</artifactId>
                <version>${cats-core.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_2.12</artifactId>
                <version>${scala-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lihaoyi</groupId>
                <artifactId>sourcecode_2.12</artifactId>
                <version>${sourcecode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gnieh</groupId>
                <artifactId>logback-journal</artifactId>
                <version>${logback-journal.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>


            <!-- ISO 8601 datetime -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <!-- Necessary to get rid of joda warnings about missing FromString -->
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>${joda-convert.version}</version>
            </dependency>

            <!-- HTTP server support -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-ajp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_2.12</artifactId>
                <version>${scalaj-http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_2.12</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalate_2.12</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-auth_2.12</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Database connectivity -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr4j.version}</version>
            </dependency>

            <!-- Formats -->
            <dependency>
                <groupId>nl.knaw.dans</groupId>
                <artifactId>bagit</artifactId>
                <version>${bagit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.lib</groupId>
                <artifactId>dans-bag-lib_2.12</artifactId>
                <version>${dans-bag-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <!-- Unit testing -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mockwebserver.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>${junit-addons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.12</artifactId>
                <version>${scala-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock_2.12</artifactId>
                <version>${scalamock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_2.12</artifactId>
                <version>${scalacheck.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>scalatestplus-scalacheck_2.12</artifactId>
                <version>${scalatestplus-check.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalatest_2.12</artifactId>
                <version>${scalatra.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ironcorelabs</groupId>
                <artifactId>cats-scalatest_2.12</artifactId>
                <version>${cats-scalatest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- LEGACY -->

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Fedora Commons -->
            <dependency>
                <groupId>com.yourmediashelf.fedora.client</groupId>
                <artifactId>fedora-client-core</artifactId>
                <version>${yourmediashelf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yourmediashelf.fedora.client</groupId>
                <artifactId>fedora-client-messaging</artifactId>
                <version>${yourmediashelf.version}</version>
            </dependency>

            <!-- Legacy version of jetty -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-runner</artifactId>
                <version>${jetty-mortbay.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
